{
  "name": "dt",
  "version": "1.0.0",
  "description": "",
  "main": "socket-server.js",
  "dependencies": {
    "amnesia": "^1.0.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.15.0",
    "express": "^4.16.2",
    "express-minify-html": "^0.12.0",
    "koa": "^2.4.1",
    "node-watch": "^0.5.5",
    "socket.io": "^2.0.4",
    "websocket": "^1.0.25",
    "ws": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "PORT=8081 babel-node frontend/socket-server.js --presets es2015,stage-2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rilek/inz.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rilek/inz#readme"
}
